<b>Юридический адрес:</b><b><br>
 </b>220141, г. Минск, пр-т Независимости, д. 168, корп. 2, офис 183<br>
<b>Почтовый адрес (офис):<br>
 </b>220114, г. Минск, ул. Филимонова, 55/3, пом. 309, оф. 10<br>
УНП:&nbsp;192585230&nbsp;<br>
<b>Свидетельство о государственной регистрации:<br>
 </b>№ 192585230 от&nbsp; 30 декабря 2015 г.&nbsp;<br>
<b>Регистрационный номер в торговом реестре:</b><br>
 №301806 14 января 2016 г.&nbsp;<br>